[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.focusbuddy:focusbuddy-server >------------------
[INFO] Building focusbuddy-server 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ focusbuddy-server ---
[INFO] Deleting C:\Users\SUBRATO KUNDU\Desktop\NEW WORK\Ironclad\server\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ focusbuddy-server ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ focusbuddy-server ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 19 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ focusbuddy-server ---
[INFO] skip non existing resourceDirectory C:\Users\SUBRATO KUNDU\Desktop\NEW WORK\Ironclad\server\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ focusbuddy-server ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 1 source file with javac [debug release 17] to target\test-classes
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ focusbuddy-server ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.focusbuddy.service.StreakServiceTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.672 s -- in com.focusbuddy.service.StreakServiceTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ focusbuddy-server ---
[INFO] Building jar: C:\Users\SUBRATO KUNDU\Desktop\NEW WORK\Ironclad\server\target\focusbuddy-server-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.2.0:repackage (repackage) @ focusbuddy-server ---
[INFO] Replacing main artifact C:\Users\SUBRATO KUNDU\Desktop\NEW WORK\Ironclad\server\target\focusbuddy-server-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\SUBRATO KUNDU\Desktop\NEW WORK\Ironclad\server\target\focusbuddy-server-0.0.1-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.848 s
[INFO] Finished at: 2025-12-28T20:35:15+05:30
[INFO] ------------------------------------------------------------------------
